ckp_root: experiments/benchmark_dqbc_vimeo/checkpoints
exp_name: benchmark_dqbc_vimeo
exp_root: experiments/benchmark_dqbc_vimeo
init_step: 0
max_corners: 4096
model:
  atten:
    hidden_dim: 768
    input_dim: 768
    num_heads: 8
    num_layers: 6
  cnet:
    dims:
    - 32
    - 64
    - 128
  corr:
    arch: x
    level:
    - 0
    - 1
    - 2
    radius:
    - 6
    - 4
    - 3
    stride:
    - 1
    - 1
    - 1
  flowgen:
    c: 256
    corr_manip:
      out_c: 192
    down_scale_th: -1
    inet:
      dims:
      - 64
      - 128
      - 256
    norm: group8
  flowtea:
    arch: ifblock
    c: 90
    margin: 0.1
    recalc_mask: false
    w_tea:
    - 0.5
    - 1
    - 1
    - 1
  flowup:
    conv_block: 373
    dims:
    - 32
    - 64
    - 128
    - 256
    mlp_ratio: 4
    norm: none
  name: DQBC
  pretrained: pretrained/1005/390000_dqbc.pth
  size_mod: 64
  synth:
    acnet:
      dims:
      - 64
      - 128
      - 256
    conv_block: RBx2
    dims:
    - 32
    - 64
    - 128
    - 256
    mlp_ratio: 4
num_boxes: 20
reset: true
val:
  vimeo:
    data:
      dataset_root: datasets/vimeo_triplet
      name: Vimeo90K
      rgb_order: rgb
    viz: false
val_aug:
- T
- R
val_fn: std
viz_root: experiments/benchmark_dqbc_vimeo/viz
